# Doctor-Clean-Architecture-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/beapps/thedoctorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beapps/thedoctorapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/auth/data/dto/: DoctorDto.kt
app/src/main/java/com/beapps/thedoctorapp/auth/data/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/beapps/thedoctorapp/auth/data/mappers/: mappers.kt
app/src/main/java/com/beapps/thedoctorapp/auth/data/remote/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/beapps/thedoctorapp/auth/di/: AuthModule.kt
app/src/main/java/com/beapps/thedoctorapp/auth/domain/: AuthManager.kt  Doctor.kt
app/src/main/java/com/beapps/thedoctorapp/auth/mappers/: mappers.kt
app/src/main/java/com/beapps/thedoctorapp/auth/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/auth/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/content/data/: mappers.kt
app/src/main/java/com/beapps/thedoctorapp/content/data/db/: NoteDao.kt  NoteDb.kt  NoteEntity.kt
app/src/main/java/com/beapps/thedoctorapp/content/data/firebase/: FirebaseContentManager.kt  firebaseContentUtil.kt  firebaseUtils.kt
app/src/main/java/com/beapps/thedoctorapp/content/data/firebase/dto/: PatientDto.kt
app/src/main/java/com/beapps/thedoctorapp/content/data/repo/: NoteRepoImpl.kt
app/src/main/java/com/beapps/thedoctorapp/content/di/: ContentModule.kt
app/src/main/java/com/beapps/thedoctorapp/content/domain/: ContentManager.kt  MimeTypes.kt  NoteRepo.kt  Patient.kt  PatientNotesManager.kt  Util.kt
app/src/main/java/com/beapps/thedoctorapp/content/domain/models/: Patient.kt  PatientContent.kt  PatientFile.kt  PatientNote.kt
app/src/main/java/com/beapps/thedoctorapp/content/presentation/: Util.kt
app/src/main/java/com/beapps/thedoctorapp/content/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/content/presentation/patientContent/: PatientContentScreen.kt  PatientContentScreenState.kt  PatientsContentViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/content/presentation/patients/: PatientScreenState.kt  PatientsScreen.kt  PatientsViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/content/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/beapps/thedoctorapp/core/data/sharedPrefs/: SharedPrefsAuthCredentialsManager.kt  SyncManagerFirebaseImpl.kt
app/src/main/java/com/beapps/thedoctorapp/core/di/: CoreModule.kt
app/src/main/java/com/beapps/thedoctorapp/core/domain/: AuthCredentialsManager.kt  Constants.kt  Doctor.kt  Error.kt  GraphManager.kt  GraphManagerMPChartImpl.kt  NotificationHelper.kt  Patient.kt  Result.kt  SyncManager.kt  Util.kt
app/src/main/java/com/beapps/thedoctorapp/core/presentation/: MainActivity.kt  MainViewModel.kt  Screen.kt  SyncingForegroundService.kt  Util.kt
app/src/main/java/com/beapps/thedoctorapp/core/presentation/components/: CustomTextField.kt
app/src/main/java/com/beapps/thedoctorapp/di/: AuthModule.kt
app/src/main/java/com/beapps/thedoctorapp/home/presentation/: HomeScreen.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/data/: FirebaseMediaDownloader.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/data/firebase/: FirebaseMediaDownloader.kt  FirebaseMimeType.kt  Util.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/di/: MediaModule.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/domain/: MediaDownloaderManager.kt  MediaType.kt  MimeTypes.kt  Util.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/domain/models/: MediaContent.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/presentation/: MediaScreen.kt  MediaScreenState.kt  MediaViewModel.kt
app/src/main/java/com/beapps/thedoctorapp/multimedia/presentation/components/: ImageViewerScreen.kt  TextViewerScreen.kt  VideoViewerScreen.kt
app/src/main/java/com/beapps/thedoctorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beapps/thedoctorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
